#BlueJ class context
comment0.target=Platform
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Platform\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ st\ sc
comment1.target=Platform(int,\ int,\ double)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=double\ getScale()
comment5.params=
comment5.target=boolean\ hasEnemy()
numComments=6
