#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ doubleJump()
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=void\ move()
comment14.params=
comment14.target=void\ getKey()
comment15.params=
comment15.target=void\ shootDirection()
comment16.params=
comment16.target=int\ getHealth()
comment17.params=
comment17.target=void\ hit()
comment18.params=
comment18.target=void\ pickUpCoins()
comment19.params=
comment19.target=int\ getCoins()
comment2.params=myWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=void\ checkForNewLife()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ fallBelow()
comment5.params=
comment5.target=void\ spawnAtTopPlat()
comment5.text=private\ void\ spawnAtRandPlat(){\r\n\r\n\ \ \ \ List<Platform>\ platsInRange\ \=\ getObjectsInRange(500,\ Platform.class);\r\n\ \ \ \ if(platsInRange\ \!\=\ null){\ \r\n\ \ \ \ int\ randomPlat\ \=\ Greenfoot.getRandomNumber(platsInRange.size());\r\n\ \ \ \ Platform\ p\ \=\ platsInRange.get(randomPlat);\r\n\ \ \ \ if(p\!\=previousPlatform\ &&\ p.getY()\ <\ worldHeight){\r\n\ \ \ \ takeDamage();\r\n\r\n\ \ \ \ if(p.getX()\ >\=\ 600){\r\n\ \ \ \ setLocation(p.getX()-10,\ p.getY()-groundHeight);\r\n\r\n\ \ \ \ }\r\n\ \ \ \ else\ if(p.getX()\ <\=\ 0){\r\n\ \ \ \ setLocation(p.getX()+10,\ p.getY()-groundHeight);\r\n\r\n\ \ \ \ }\r\n\ \ \ \ else{\r\n\ \ \ \ setLocation(p.getX(),\ p.getY()-groundHeight);\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ }\r\n}
comment6.params=
comment6.target=void\ takeDamage()
comment7.params=speedX\ speedY
comment7.target=void\ shoot(int,\ int)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ stop()
numComments=21
