#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ hit()
comment11.params=
comment11.target=void\ pickUpCoins()
comment12.params=
comment12.target=int\ getCoins()
comment13.params=
comment13.target=void\ checkForNewLife()
comment2.params=
comment2.target=void\ act()
comment3.params=speed
comment3.target=void\ shoot(int)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ getKey()
numComments=14
