#Greenfoot properties
#Thu Oct 26 19:21:58 CDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Player
class.Life.superclass=greenfoot.Actor
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Enemy
class.Player.superclass=greenfoot.Actor
dependency12.from=MyWorld
target4.name=Counter
dependency11.to=Life
target8.width=90
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
class.Player.image=ppl1.png
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Counter
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Player
mainWindow.width=864
dependency4.type=UsesDependency
target2.width=80
target5.name=Platform
class.Enemy.image=bananas.png
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Bullet
target7.width=80
dependency5.from=Player
target1.width=80
dependency2.to=Platform
dependency5.type=UsesDependency
editor.fx.0.y=100
target2.typeParameters=
editor.fx.0.x=552
target8.height=50
dependency3.to=Enemy
target3.showInterface=false
target6.name=Enemy
dependency4.to=Life
target7.showInterface=false
dependency5.to=Coin
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Platform
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Platform
dependency6.from=Enemy
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Player
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Coin
target7.name=Life
target6.y=0
target1.typeParameters=
target6.x=0
class.Platform.image=bricks1.jpg
target2.height=50
class.Platform.superclass=greenfoot.Actor
class.Coin.image=yellow-draught.png
target5.y=0
target4.height=50
target5.x=0
class.Bullet.image=beeper.png
target1.name=Bullet
target8.type=ClassTarget
target4.y=0
target4.x=0
class.Life.image=herz.png
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.Coin.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Player
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=Coin
readme.name=@README
package.numDependencies=12
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=597
dependency11.from=MyWorld
target3.name=Player
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Counter.image=Counter.png
dependency9.from=MyWorld
target3.width=80
project.charset=windows-1252
target4.showInterface=false
