#Greenfoot properties
#Tue Oct 31 19:17:56 CDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Player
class.Life.superclass=greenfoot.Actor
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Coin
class.Player.superclass=greenfoot.Actor
dependency12.from=MyWorld
dependency11.to=Enemy
target4.name=Counter
class.Enemy.superclass=greenfoot.Actor
target8.width=90
target4.typeParameters=
class.Player.image=wizL.png
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Life
dependency13.to=Counter
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Player
mainWindow.width=1932
dependency4.type=UsesDependency
target2.width=80
dependency13.from=MyWorld
target5.name=Platform
class.Enemy.image=EnemyFinal.png
dependency13.type=UsesDependency
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Enemy
target7.width=80
dependency5.from=Player
dependency2.to=Bullet
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=94
editor.fx.0.x=551
target2.typeParameters=
target8.height=50
dependency3.to=Platform
target3.showInterface=false
target6.name=Enemy
dependency4.to=Enemy
target7.showInterface=false
dependency5.to=Life
target1.showInterface=false
target8.typeParameters=
dependency6.to=Coin
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Platform
dependency6.from=Player
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Platform
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Player
target7.x=0
target7.name=Life
target1.typeParameters=
target6.y=0
target6.x=0
class.Platform.image=bricks1.png
class.Coin.image=yellow-draught.png
class.Platform.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=0
class.Bullet.image=beeper.png
target5.x=0
target1.name=Bullet
target4.y=0
target8.type=ClassTarget
target4.x=0
class.Life.image=herz.png
dependency7.from=Enemy
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
class.Coin.superclass=greenfoot.Actor
target2.x=0
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=Bullet
target6.typeParameters=
target8.name=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=Coin
simulation.speed=62
package.numDependencies=13
dependency10.type=UsesDependency
dependency8.from=MyWorld
class.sfd.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1048
target2.showInterface=false
dependency11.from=MyWorld
target3.name=Player
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Counter.image=Counter.png
dependency9.from=MyWorld
class.MyWorld.image=space1.jpg
project.charset=windows-1252
target3.width=80
target4.showInterface=false
