#Greenfoot properties
#Tue Nov 07 18:28:49 CST 2017
target16.name=Life
class.MyWorld.image=space1.jpg
target2.name=Endless
target9.name=TimeSelect
class.Endless.image=Endless.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BossWorld
dependency8.to=Coin
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=TitleScreen
target15.width=80
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
class.BossWorld.superclass=greenfoot.World
dependency25.to=Platform
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency2.to=Coin
class.Two.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=0
target12.x=0
editor.fx.0.height=735
project.charset=windows-1252
target12.typeParameters=
dependency15.to=Player
target15.name=Enemy
target5.height=50
target1.name=Bullet
version=3.0.0
target8.name=BossWorld
dependency10.type=UsesDependency
class.CoinTotal1.image=yellow-draught.png
dependency17.type=UsesDependency
dependency14.from=BossWorld
package.numTargets=17
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=TitleScreen
dependency28.from=MyWorld
dependency9.to=BossWorld
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency30.to=Life
target7.y=0
target7.x=0
dependency31.type=UsesDependency
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Platform
target8.height=50
mainWindow.y=0
mainWindow.x=-7
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Player
dependency20.to=MyWorld
target14.name=Counter
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=CoinTotal1
dependency16.to=Boss
class.Life.image=herz.png
dependency13.from=Platform
dependency16.type=UsesDependency
class.Endless.superclass=greenfoot.Actor
target14.typeParameters=
target8.width=80
class.BossWorld.image=space1.jpg
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=TitleScreen
class.Enemy.superclass=greenfoot.Actor
target4.width=100
dependency27.from=MyWorld
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=GameOver
dependency30.type=UsesDependency
target2.height=50
target15.y=0
class.TimeSelect.image=TIme.png
target15.x=0
dependency31.to=Counter
class.Coin.image=yellow-draught.png
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Player
dependency3.from=Endless
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Bullet
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=Boss
dependency21.to=Two
target6.name=Platform
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=GameOver
target14.width=80
dependency17.to=Life
class.MyWorld.superclass=greenfoot.World
dependency19.from=Two
target6.y=0
class.Bullet.superclass=greenfoot.Actor
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
target6.typeParameters=
target4.type=ClassTarget
class.Two.image=2min.png
dependency33.from=MyWorld
editor.fx.0.y=0
editor.fx.0.x=676
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=697
class.sfd.superclass=greenfoot.Actor
dependency32.to=BossWorld
dependency5.type=UsesDependency
dependency2.from=Bullet
target17.width=90
class.Boss.superclass=greenfoot.Actor
dependency9.from=Player
target10.height=50
dependency28.to=Coin
target3.typeParameters=
target13.width=80
dependency5.to=Platform
target12.name=Coin
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=GameOver
class.TimeSelect.superclass=greenfoot.Actor
dependency22.to=Endless
dependency14.type=UsesDependency
dependency11.from=Player
dependency18.from=BossWorld
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Counter
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enemy
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
class.Enemy.image=EnemyFinal.png
dependency32.from=MyWorld
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=TitleScreen
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency33.to=Bullet
dependency8.from=Player
class.GameOver.image=gameOver.png
target14.height=50
target9.y=0
target9.x=0
class.Boss.image=pizza_cheese.png
dependency29.to=Enemy
target11.name=TitleScreen
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Enemy
target4.name=StringInputBox
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
dependency17.from=BossWorld
dependency23.to=CoinTotal1
class.CoinTotal1.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Boss
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
class.StringInputBox.superclass=greenfoot.Actor
dependency31.from=MyWorld
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Enemy
dependency3.type=UsesDependency
dependency7.from=Player
target6.width=80
readme.width=47
class.Player.image=wizL.png
class.TitleScreen.image=Title Screen.png
mainWindow.height=735
class.Bullet.image=beeper.png
target14.showInterface=false
target5.showInterface=false
target2.width=80
target10.name=Two
target17.y=0
target17.x=0
target17.name=MyWorld
target3.name=Player
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Life
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=BossWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=TitleScreen
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Bullet
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=greenfoot.Actor
dependency1.to=Enemy
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=80
class.Platform.image=bricks1.png
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
world.lastInstantiated=TitleScreen
dependency14.to=Platform
class.TitleScreen.superclass=greenfoot.World
target1.height=50
mainWindow.width=1370
target4.typeParameters=
