#Greenfoot project file
class.Boss.image=pizza_cheese.png
class.Boss.superclass=greenfoot.Actor
class.BossWorld.image=space1.jpg
class.BossWorld.superclass=greenfoot.World
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.Coin.image=yellow-draught.png
class.Coin.superclass=greenfoot.Actor
class.CoinTotal1.image=yellow-draught.png
class.CoinTotal1.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Endless.image=Endless.png
class.Endless.superclass=greenfoot.Actor
class.Enemy.image=EnemyFinal.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.World
class.Life.image=herz.png
class.Life.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Platform.image=bricks1.png
class.Platform.superclass=greenfoot.Actor
class.Player.image=wizL.png
class.Player.superclass=greenfoot.Actor
class.StringInputBox.superclass=greenfoot.Actor
class.TimeSelect.image=TIme.png
class.TimeSelect.superclass=greenfoot.Actor
class.TitleScreen.image=Title\ Screen.png
class.TitleScreen.superclass=greenfoot.World
class.Two.image=2min.png
class.Two.superclass=greenfoot.Actor
class.sfd.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=Platform
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=BossWorld
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=BossWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=BossWorld
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=BossWorld
dependency17.to=Life
dependency17.type=UsesDependency
dependency18.from=BossWorld
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Two
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=Two
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=Endless
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=CoinTotal1
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Endless
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Life
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=BossWorld
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency4.from=Player
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Life
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=BossWorld
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
mainWindow.height=735
mainWindow.width=1370
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=33
package.numTargets=16
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Life
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=Endless
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CoinTotal1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BossWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TimeSelect
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Two
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
