#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ move()
comment11.params=
comment11.target=void\ getKey()
comment12.params=
comment12.target=void\ shootDirection()
comment13.params=
comment13.target=int\ getHealth()
comment14.params=
comment14.target=void\ hit()
comment15.params=
comment15.target=void\ pickUpCoins()
comment16.params=
comment16.target=int\ getCoins()
comment17.params=
comment17.target=void\ checkForNewLife()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wrap()
comment4.params=speedX\ speedY
comment4.target=void\ shoot(int,\ int)
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ doubleJump()
comment9.params=
comment9.target=void\ fall()
numComments=18
