#Greenfoot properties
#Wed Nov 01 19:42:58 CDT 2017
editor.fx.0.height=747
target2.width=80
target8.name=Boss
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=TitleScreen
target1.height=50
class.Enemy.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency21.to=Counter
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Enemy
target1.showInterface=false
target4.y=0
dependency10.from=BossWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Platform
dependency14.from=Boss
class.Platform.image=bricks1.png
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=Player
dependency5.to=Life
class.Boss.image=pizza_cheese.png
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
target10.showInterface=false
class.BossWorld.image=space1.jpg
dependency8.from=Player
dependency15.to=Platform
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=BossWorld
world.lastInstantiated=MyWorld
mainWindow.width=1378
readme.width=47
target9.name=Counter
target5.height=50
target10.name=Enemy
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Enemy
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Player
dependency11.from=BossWorld
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=252
dependency15.from=Enemy
dependency6.to=Coin
target2.showInterface=false
dependency1.from=Bullet
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=Platform
dependency5.from=Player
target8.showInterface=false
class.Coin.image=yellow-draught.png
target7.typeParameters=
target2.name=Player
dependency9.from=GameOver
readme.name=@README
class.GameOver.image=gameOver.png
target6.name=TitleScreen
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=819
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Bullet
class.Enemy.image=EnemyFinal.png
target12.width=90
target11.name=Life
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
class.Boss.superclass=greenfoot.Actor
dependency12.to=Boss
target7.y=0
target7.x=0
class.Platform.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
class.Life.image=herz.png
dependency7.to=BossWorld
class.TitleScreen.image=Untitled.png
dependency12.from=BossWorld
target3.height=50
class.BossWorld.superclass=greenfoot.World
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Bullet.image=beeper.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Player
dependency16.from=MyWorld
dependency2.from=Player
dependency6.from=Player
project.charset=windows-1252
target3.showInterface=false
target3.name=GameOver
target6.showInterface=false
class.Player.image=wizL.png
target3.typeParameters=
dependency3.to=Platform
target9.showInterface=false
target7.name=Coin
dependency11.type=UsesDependency
package.numDependencies=21
dependency13.to=MyWorld
dependency21.type=UsesDependency
package.numTargets=12
target12.name=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
class.TitleScreen.superclass=greenfoot.World
dependency8.to=GameOver
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Life
target8.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
dependency18.to=Coin
class.Life.superclass=greenfoot.Actor
dependency13.from=TitleScreen
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=Player
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Player
target5.width=80
class.sfd.superclass=greenfoot.Actor
dependency4.to=Enemy
class.Player.superclass=greenfoot.Actor
target4.name=Platform
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
dependency14.to=Bullet
class.Counter.image=Counter.png
